<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Doctor Emmett Brown - Inventor and Futurist</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<header>
  <div class="header-container">
    <img class="logo" src="">
    <h1 class="name-header">Emett Brown, Ph.D.</h1>
    <h2 class="title-header">Inventor and Futurist</h2>
  </div>
</header>
<body>
  <section class="content">

    <!-- Delorian image from GoodWP.com
      http://www.goodwp.com/images/201411/goodwp.com_31979.jpg
    -->


    <img class="hero-image" src="images/heroPlaceholder.png" alt="Time Traveling DeLorean">

    <section class="showcase">
      <h2 class="showcase-title">Featured Work</h2>
      <div class="featured-work">
        <!-- Automatic Dog Feeder image from Futurepedia: Doc's inventions
             http://backtothefuture.wikia.com/wiki/Category:Doc%27s_inventions
        -->
        <img class="invention-image" src="images/featuredPlaceholder.png" alt="Automatic Dog Feeder">

        <!-- Brain Wave Analyzer image from Twiggy's Friday happy hour countdown forum  at threadless.com. Image hosted on flickr
          https://c1.staticflickr.com/7/6219/6293082822_7f5f648ab0_b.jpg
        -->
        <img class="invention-image" src="images/featuredPlaceholder.png">

        <!-- Flux Capacitor image from TShirt Laundry
             http://www.tshirtlaundry.com/The-Flux-Capacitor_p_1665.html
        -->
        <img class="invention-image" src="images/featuredPlaceholder.png" alt="Flux Capacitor">
      </div>
    </section>
  </div>
</body>
</html>
